appname = ApiJServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqlport = "3306"
mysqldb   = "jserver_api"

redisurls = "127.0.0.1"
redisport = "6379"